<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu-Gi-Oh App</title>
</head>
<body>
    <header>
        <div class="logo">
            <p>Yu-Gi-Oh</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blue-Eyes Cards</a></li>
                <li><a href="#">Spell Cards</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <button type="button" id="myBtn">Comments</button>
        <div id="appPopup" class="popup">

            <div class="popup-content">
                <span id="close">&times;</span>
                <div id="popup-body"></div>
            </div>
        </div>
    </main>
    <footer>
        Created by DreamTeam <a href="https://github.com/Mosams">Sam</a> & <a href="https://github.com/od-c0d3r">od-c0d3r</a>
    </footer>
</body>
</html>
